# shellcheck disable=SC2034,SC2148

# Miscellaneous
XKBLAYOUT=us
BACKSPACE=guess
XKBMODEL=pc105
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
TZ=Europe/Dublin

# Rust Tools
RUST_VERSION=1.72.1
GIT_DELTA_VERSION=0.16.5
JUST_VERSION=1.14.0
NITROCLI_VERSION=0.4.1
TEALDEER_VERSION=1.6.1

# Vim/Tmux
VIM_VERSION=8.2.5172
VIM_PLUG_VERSION=0.11.0
GO_PLS_VERSION=0.11.0
TERRAFORM_LS_VERSION=latest
BASH_LANGUAGE_SERVER_VERSION=4.10.1
GRAPHQL_LANGUAGE_SERVER_VERSION=3.3.26
TMUX_PLUGIN_MANAGER_VERSION=v3.1.0

# Devops tools
ANSIBLE_VERSION=8.4.0
ANSIBLE_LINT_VERSION=6.20.0
ANSIBLE_KUBERNETES_VERSION=2.4.0
ASDF_VERSION=0.10.0
AZURE_CLI_VERSION=2.52.0-1~jammy
BLACK_VERSION=23.9.1
BPYTOP_VERSION=1.0.68
DIAGRAMS_VERSION=0.23.3
DOCKER_VERSION=5:24.0.6-1~ubuntu.22.04~jammy
DOCKER_COMPOSE_VERSION=2.22.0
DOTNET_CORE_SDK_VERSION=7
GO_VERSION=1.21.1
JMESPATH_VERSION=1.0.1
JQ_VERSION=1.7
KREW_VERSION=0.4.4
NERDCTL_VERSION=1.6.0
PGCLI_VERSION=3.5.0
POSTGRESQL_CLIENT_VERSION=16
PIPX_VERSION=1.2.0
SHELLCHECK_VERSION=0.9.0
SHFMT_VERSION=3.7.0
TMUXINATOR_VERSION=3.0.5
VINT_VERSION=0.4a3
YAMLLINT_VERSION=1.32.0

# UI
NERDFONTS_VERSION=3.0.2
GOGH_VERSION=v242
SELECTED_THEME=Zenburn

# Apps
ALACRITTY_VERSION=0.12.2
ARGOS_TRANSLATE_GUI_VERSION=1.6.3
PENCIL_VERSION=3.1.1
FLATPAK_VERSION=latest
FREEDESKTOP_VERSION=22.08
