# shellcheck disable=SC2034,SC2148

# Miscellaneous
XKBLAYOUT=us
BACKSPACE=guess
XKBMODEL=pc105
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
TZ=Europe/Dublin

# Rust Tools
RUST_VERSION=1.59.0
BAT_VERSION=0.19.0
BOTTOM_VERSION=0.6.8
DU_DUST_VERSION=0.8.0
EXA_VERSION=0.10.1
FD_FIND_VERSION=8.3.1
GIT_DELTA_VERSION=0.12.0
HYPERFINE_VERSION=1.12.0
JUST_VERSION=1.0.0
LSD_VERSION=0.21.0
NITROCLI_VERSION=0.4.1
RIPGREP_VERSION=13.0.0
TEALDEER_VERSION=1.5.0
TRE_VERSION=0.1.1
VIU_VERSION=1.4.0
XPLR_VERSION=0.19.0

# Vim/Tmux
VIM_GTK3_VERSION=latest
VIM_PLUG_VERSION=0.11.0
GO_PLS_VERSION=0.7.5
TERRAFORM_LS_VERSION=latest
BASH_LANGUAGE_SERVER_VERSION=2.0.0
GRAPHQL_LANGUAGE_SERVER_VERSION=3.1.13
TMUX_PLUGIN_MANAGER_VERSION=2afeff1529ec85d0c5ced5ece3714c2220b646a5

# Devops tools
ANSIBLE_VERSION=5.4.0
ANSIBLE_KUBERNETES_VERSION=2.2.3
ASDF_VERSION=0.10.0
AZURE_CLI_VERSION=2.40.0-1~jammy
BLACK_VERSION=22.3.0
BPYTOP_VERSION=1.0.68
DIAGRAMS_VERSION=0.23.2
DOCKER_VERSION=5:20.10.18~3-0~ubuntu-jammy
DOCKER_COMPOSE_VERSION=2.2.3
DOTNET_CORE_SDK_VERSION=6
GO_VERSION=1.17.7
JMESPATH_VERSION=0.10.0
JQ_VERSION=1.6
KREW_VERSION=0.4.3
OPENSNITCH_VERSION=1.5.2
PGCLI_VERSION=3.4.0
POSTGRESQL_CLIENT_VERSION=14
PIPX_VERSION=1.0.0
SHELLCHECK_VERSION=0.8.0
SHFMT_VERSION=3.4.3
TMUXINATOR_VERSION=3.0.2
VINT_VERSION=0.4a3
YAMLLINT_VERSION=1.26.3

# UI
NERDFONTS_VERSION=2.1.0
GOGH_VERSION=v219
SELECTED_THEME=Zenburn

# Apps
ALACRITTY_VERSION=0.10.1
ARGOS_TRANSLATE_GUI_VERSION=1.6.3
PENCIL_VERSION=3.1.0
FLATPAK_VERSION=latest
FREEDESKTOP_VERSION=21.08
