# shellcheck disable=SC2034,SC2148

# Miscellaneous
XKBLAYOUT=us
BACKSPACE=guess
XKBMODEL=pc105
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
TZ=Europe/Dublin

# Rust Tools
RUST_VERSION=1.69.0
GIT_DELTA_VERSION=0.15.1
JUST_VERSION=1.13.0
NITROCLI_VERSION=0.4.1
TEALDEER_VERSION=1.6.1

# Vim/Tmux
VIM_GTK3_VERSION=latest
VIM_PLUG_VERSION=0.11.0
GO_PLS_VERSION=0.11.0
TERRAFORM_LS_VERSION=latest
BASH_LANGUAGE_SERVER_VERSION=4.9.1
GRAPHQL_LANGUAGE_SERVER_VERSION=3.3.22
TMUX_PLUGIN_MANAGER_VERSION=v3.1.0

# Devops tools
ANSIBLE_VERSION=7.5.0
ANSIBLE_KUBERNETES_VERSION=2.4.0
ASDF_VERSION=0.10.0
AZURE_CLI_VERSION=2.48.1-1~jammy
BLACK_VERSION=23.3.0
BPYTOP_VERSION=1.0.68
DIAGRAMS_VERSION=0.23.3
DOCKER_VERSION=5:23.0.6-1~ubuntu.22.04~jammy
DOCKER_COMPOSE_VERSION=2.17.3
DOTNET_CORE_SDK_VERSION=6
GO_VERSION=1.20.4
JMESPATH_VERSION=1.0.1
JQ_VERSION=1.6
KREW_VERSION=0.4.3
OPENSNITCH_VERSION=1.5.2
PGCLI_VERSION=3.5.0
POSTGRESQL_CLIENT_VERSION=15
PIPX_VERSION=1.2.0
SHELLCHECK_VERSION=0.9.0
SHFMT_VERSION=3.6.0
TMUXINATOR_VERSION=3.0.5
VINT_VERSION=0.4a3
YAMLLINT_VERSION=1.31.0

# UI
NERDFONTS_VERSION=2.3.3
GOGH_VERSION=v242
SELECTED_THEME=Zenburn

# Apps
ALACRITTY_VERSION=0.12.0
ARGOS_TRANSLATE_GUI_VERSION=1.6.3
PENCIL_VERSION=3.1.1
FLATPAK_VERSION=latest
FREEDESKTOP_VERSION=22.08
