# shellcheck disable=SC2034,SC2148

# Miscellaneous
XKBLAYOUT=us
BACKSPACE=guess
XKBMODEL=pc105
TZ=Europe/Zurich
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Rust Tools
RUST_VERSION=1.59.0
BAT_VERSION=0.19.0
BOTTOM_VERSION=0.6.8
DU_DUST_VERSION=0.8.0
EXA_VERSION=0.10.1
FD_FIND_VERSION=8.3.1
GIT_DELTA_VERSION=0.12.0
HYPERFINE_VERSION=1.12.0
JUST_VERSION=1.0.0
LSD_VERSION=0.21.0
NITROCLI_VERSION=0.4.1
RIPGREP_VERSION=13.0.0
TEALDEER_VERSION=1.5.0
TRE_VERSION=0.1.1
VIU_VERSION=1.4.0

# Vim/Tmux
VIM_GTK3_VERSION=latest
VIM_PLUG_VERSION=0.11.0
GO_PLS_VERSION=0.7.5
TERRAFORM_LS_VERSION=latest
BASH_LANGUAGE_SERVER_VERSION=2.0.0
GRAPHQL_LANGUAGE_SERVER_VERSION=3.1.13
TMUX_PLUGIN_MANAGER_VERSION=2afeff1529ec85d0c5ced5ece3714c2220b646a5

# Devops tools
ANSIBLE_VERSION=5.4.0
ANSIBLE_KUBERNETES_VERSION=2.2.3
ASDF_VERSION=0.9.0
AZURE_CLI_VERSION=2.33.1-1~focal
BLACK_VERSION=22.1.0
BPYTOP_VERSION=1.0.68
DIAGRAMS_VERSION=0.21.1
DOCKER_VERSION=5:20.10.12~3-0~ubuntu-focal
DOCKER_COMPOSE_VERSION=2.2.3
DOTNET_CORE_SDK_VERSION=6.0
GO_VERSION=1.17.7
JMESPATH_VERSION=0.10.0
JOBBER_VERSION=1.4.4
JQ_VERSION=1.6
KREW_VERSION=0.4.3
PGCLI_VERSION=3.4.0
POSTGRESQL_CLIENT_VERSION=14
PIPX_VERSION=1.0.0
SHELLCHECK_VERSION=0.8.0
SHFMT_VERSION=3.4.3
TMUXINATOR_VERSION=3.0.2
VINT_VERSION=0.4a3
YAMLLINT_VERSION=1.26.3

# UI
NERDFONTS_VERSION=2.1.0
GOGH_VERSION=v219
SELECTED_THEME=Zenburn

# Apps
ALACRITTY_VERSION=0.10.1
PENCIL_VERSION=3.1.0
FLATPAK_VERSION=latest
FREEDESKTOP_VERSION=21.08
FLATHUB_FREETUBE_VERSION_FALLBACK=355e97378af7b265fecd78b07701ee1356a56d403a7f53c0abe0147c1aa3235c
FLATHUB_PDFARRANGER_VERSION_FALLBACK=b07027ad659f118b92c29e734100ed9a1c8efaa346ecaa75c29f8b541ca4370c
FLATHUB_GNOME_WEATHER_VERSION_FALLBACK=e0dadc57600a946c227a37130d3b8e137bf2ad417c440ca909a103f651315b09
FLATHUB_INSOMNIA_VERSION_FALLBACK=a885b9e093428b3a3ed98927c61adad62a66648f5ed0ba824a784df9907a0b24
FLATHUB_PEEK_VERSION_FALLBACK=5f7c34325a8a6c8812dec08037c49cb87d14e86186e5ab8cf8513fd538825b98
FLATHUB_PINTA_VERSION_FALLBACK=893cd434db92a002ace6c0d8c0f97eee52be8870e576ab46faf25a3ecf352007
FLATHUB_PITIVI_VERSION_FALLBACK=732a82a28a10f0482cbf14c2634d6a7165a25af4e6d1cc80df3e178a71bb4da1
FLATHUB_ROCKETCHAT_VERSION_FALLBACK=c386b676ebfcf6f7e892b02fbfdd6f2117e90b57036cd33b0f1c8e5f7a1198d5
FLATHUB_SLACK_VERSION_FALLBACK=a345fda1e194b1932a1937baf710d1ec9cbd483f8cb63b529d331baef850ce12
FLATHUB_SPOTIFY_VERSION_FALLBACK=fb51376f164c4d5045c59b7ba449df15457a99b9eb27c083a5d3d5133a1e41f7
FLATHUB_ZOOM_VERSION_FALLBACK=e41637d15026378340c4e408efc9abfc3a66d9411467453adde282cb5fb77363
