# shellcheck disable=SC2034,SC2148

# Miscellaneous
XKBLAYOUT=us
BACKSPACE=guess
XKBMODEL=pc105
TZ=Europe/Zurich
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Rust Tools
RUST_VERSION=1.53.0
BAT_VERSION=0.18.1
BOTTOM_VERSION=0.6.2
CODE_MINIMAP_VERSION=0.6.0
DU_DUST_VERSION=0.6.0
EXA_VERSION=0.10.1
FD_FIND_VERSION=8.2.1
GIT_DELTA_VERSION=0.8.2
HYPERFINE_VERSION=1.11.0
JUST_VERSION=0.9.6
LSD_VERSION=0.20.1
NITROCLI_VERSION=0.4.1
RIPGREP_VERSION=13.0.0
RUSTFIX_VERSION=0.6.0
PROCS_VERSION=0.11.9
TEALDEER_VERSION=1.4.1
TRE_VERSION=0.1.1
VIU_VERSION=1.3.0

# Vim/Tmux
VIM_GTK3_VERSION=latest
VIM_PLUG_VERSION=0.10.0
GO_PLS_VERSION=0.6.9
TERRAFORM_LS_VERSION=latest
BASH_LANGUAGE_SERVER_VERSION=1.17.0
GRAPHQL_LANGUAGE_SERVER_VERSION=3.1.13
TMUX_PLUGIN_MANAGER_VERSION=2afeff1529ec85d0c5ced5ece3714c2220b646a5

# Devops tools
ANSIBLE_VERSION=4.1.0
ANSIBLE_KUBERNETES_VERSION=2.0.0
ASDF_VERSION=0.8.1
AZURE_CLI_VERSION=2.25.0-1~focal
BLACK_VERSION=21.6b0
BPYTOP_VERSION=1.0.67
DIAGRAMS_VERSION=0.20.0
DOCKER_VERSION=5:20.10.7~3-0~ubuntu-focal
DOCKER_COMPOSE_VERSION=1.29.2
DOTNET_CORE_SDK_VERSION=5.0
GO_VERSION=1.16.5
JMESPATH_VERSION=0.10.0
JOBBER_VERSION=1.4.4
JQ_VERSION=1.6
KREW_VERSION=0.4.1
PGCLI_VERSION=3.1.0
POSTGRESQL_CLIENT_VERSION=13
PIPX_VERSION=0.16.2.1
POWERLINE_VERSION=2.7
SHELLCHECK_VERSION=0.7.2
SHFMT_VERSION=3.3.0
TMUXINATOR_VERSION=3.0.1
VINT_VERSION=0.4a3
YAMLLINT_VERSION=1.26.1

# UI
NERDFONTS_VERSION=2.1.0
GOGH_VERSION=v219
SELECTED_THEME=Zenburn

# Apps
ALACRITTY_VERSION=0.8.0
INSOMNIA_VERSION=latest
PENCIL_VERSION=3.1.0
FLATPAK_VERSION=latest
FREEDESKTOP_VERSION=20.08
FLATHUB_FLAMESHOT_VERSION=7e52ea21c559fb78d92fcf74a373a6d4264e642f4376db8fd0bbdb59dcaa8978
FLATHUB_FREETUBE_VERSION=816137b1abb55694cf27e1278b046cf936e73ce9bc61018637399c8f6f5cd16f
FLATHUB_GNOME_WEATHER_VERSION=e6a9b9c803a6ffde2aaffc815e5079a59b5308b42559d17f905da5cd93a1bc2f
FLATHUB_PDFARRANGER_VERSION=fd15f0eca6e9ccd3e7b47ff982364b55d60d32ada22b9643c4a2fb6d7e74c45a
FLATHUB_PEEK_VERSION=5f7c34325a8a6c8812dec08037c49cb87d14e86186e5ab8cf8513fd538825b98
FLATHUB_PINTA_VERSION=63a10de84acf55f42117816858aea948c320e798ffbce1e63e77ae3127f268b0
FLATHUB_PITIVI_VERSION=732a82a28a10f0482cbf14c2634d6a7165a25af4e6d1cc80df3e178a71bb4da1
FLATHUB_ROCKETCHAT_VERSION=fb86e8cbf80130a4e98b7dfc6188c9ababe79190f48ee0dab7c8e3609a5cec66
FLATHUB_SLACK_VERSION=50d5078ac08828a2a6fc7eaa3e614a49f0d3f7495d8fddacbe1f264c1024964c
FLATHUB_SPOTIFY_VERSION=b96428b47d1e7626c857663d11ebebe1586767b09955053720397ad5ef6b8e9e
FLATHUB_ZOOM_VERSION=e3e8b4959ad5ed8ee72594bb2aa703a8a6ca9c1ec284870e637677bf1a430845
