# shellcheck disable=SC2034,SC2148

# Miscellaneous
XKBLAYOUT=us
BACKSPACE=guess
XKBMODEL=pc105
TZ=Europe/Zurich
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Rust Tools
RUST_VERSION=1.51.0
BAT_VERSION=0.18.0
BOTTOM_VERSION=0.5.7
CODE_MINIMAP_VERSION=0.5.1
DU_DUST_VERSION=0.5.4
EXA_VERSION=0.10.1
FD_FIND_VERSION=8.2.1
GIT_DELTA_VERSION=0.7.1
HYPERFINE_VERSION=1.11.0
JUST_VERSION=0.9.1
LSD_VERSION=0.20.1
NITROCLI_VERSION=0.4.0
RIPGREP_VERSION=12.1.1
RUSTFIX_VERSION=0.5.1
PROCS_VERSION=0.11.4
SPOTIFY_TUI_VERSION=0.24.0
TEALDEER_VERSION=1.4.1
TRE_VERSION=0.1.1
VIU_VERSION=1.3.0

# Vim/Tmux
VIM_GTK3_VERSION=latest
VIM_PLUG_VERSION=0.10.0
GO_PLS_VERSION=0.6.9
TERRAFORM_LS_VERSION=latest
BASH_LANGUAGE_SERVER_VERSION=1.17.0
GRAPHQL_LANGUAGE_SERVER_VERSION=3.1.13
TMUX_PLUGIN_MANAGER_VERSION=2afeff1529ec85d0c5ced5ece3714c2220b646a5

# Devops tools
ANSIBLE_VERSION=4.0.0
ANSIBLE_KUBERNETES_VERSION=1.2.1
ASDF_VERSION=0.8.0
AZURE_CLI_VERSION=2.23.0-1~focal
BLACK_VERSION=21.4b2
BPYTOP_VERSION=1.0.65
DIAGRAMS_VERSION=0.20.0
DOCKER_VERSION=5:20.10.5~3-0~ubuntu-focal
DOCKER_COMPOSE_VERSION=1.28.5
DOTNET_CORE_SDK_VERSION=5.0
GO_VERSION=1.15.8
JMESPATH_VERSION=0.10.0
JOBBER_VERSION=1.4.4
JQ_VERSION=1.6
KREW_VERSION=0.4.0
PGCLI_VERSION=3.1.0
POSTGRESQL_CLIENT_VERSION=13
PIPX_VERSION=0.16.2.1
POWERLINE_VERSION=2.7
SHELLCHECK_VERSION=0.7.1
SHFMT_VERSION=3.2.4
TMUXINATOR_VERSION=2.0.3
VINT_VERSION=0.4a3
YAMLLINT_VERSION=1.26.1

# UI
NERDFONTS_VERSION=2.1.0
GOGH_VERSION=t213
SELECTED_THEME=Zenburn

# Apps
ALACRITTY_VERSION=0.8.0
INSOMNIA_VERSION=latest
PENCIL_VERSION=3.1.0
FLATPAK_VERSION=latest
FREEDESKTOP_VERSION=20.08
FLATHUB_DISCORD_APP_VERSION=c2865f922c0134478a33dc0784092edcb1239c02dcf7a603eeaf3b99420f1fd3
FLATHUB_FLAMESHOT_VERSION=7e52ea21c559fb78d92fcf74a373a6d4264e642f4376db8fd0bbdb59dcaa8978
FLATHUB_FREETUBE_VERSION=7d3ef881c91cb02d6490dfd2f491b2c10d7cce830d4c5de61268011b28e42763
FLATHUB_GNOME_WEATHER_VERSION=e6a9b9c803a6ffde2aaffc815e5079a59b5308b42559d17f905da5cd93a1bc2f
FLATHUB_PDFARRANGER_VERSION=fd15f0eca6e9ccd3e7b47ff982364b55d60d32ada22b9643c4a2fb6d7e74c45a
FLATHUB_PEEK_VERSION=5f7c34325a8a6c8812dec08037c49cb87d14e86186e5ab8cf8513fd538825b98
FLATHUB_PINTA_VERSION=63a10de84acf55f42117816858aea948c320e798ffbce1e63e77ae3127f268b0
FLATHUB_PITIVI_VERSION=dd83e6624c29d8cad7c578371616c86cd7878f72ec9243a7c145e404f1a03194
FLATHUB_ROCKETCHAT_VERSION=5e459ed5727bf41145ac9a54e852fed70b9583548dcd2fdd0ef6b8263dff79ae
FLATHUB_SLACK_VERSION=4c95bf1127d5ec1ca6cfaeb10161641fc46ba1fb747a40db27a32cc2beb318cd
FLATHUB_SPOTIFY_VERSION=9cd9ae21dc3f17ff030aa4b401c499fe8c887e8a2e216b8d2f3892434c54510c
FLATHUB_ZOOM_VERSION=baacfee7d2d9aa2423dfe2f5b2e604fe1da3637ad31bfa850ba56cf60f38f514
