version: 1.4

prefs:
  # Logs about jobber processes. Not rotated.
  logPath: .jobber_dir/logs/daemon.log
  runLog:
    type: file
    path: .jobber_dir/logs/runs.log
    maxFileLen: 50m
    maxHistories: 6

jobs:
  cleanup:
    cmd: src/open/localbox/cleanup.sh
    time: 0 0 16 26 * *
    onError: Continue
    notifyOnSuccess:
      - &filesystemSink
        type: filesystem
        path: .jobber_dir/logs/output
        data:
          - stdout
          - stderr
        maxAgeDays: 10
    notifyOnFailure:
      - *filesystemSink
    notifyOnError:
      - *filesystemSink
